<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.min.css" />
    <link href="css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link rel="stylesheet" href="css/leaflet-search.css">
    <link rel="stylesheet" href="css/Control.Opacity.css" />
    <title>Maharashtra Village Mapping</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/map.css">


    <script>
        function init() {
            var viz = new VillageMapViz();
            viz.setup();
        }
    </script>

</head>

<body onload="init()">

    <div class="overlay">
        <div id="loading-img">
            <i class="fa fa-circle-o-notch fa-spin fa-3x" aria-hidden="true"></i>
        </div>

    </div>
    <div class="header_div">
        <span class="header"> Village Mapping for Maharashtra</span>

    </div>
    <div>

        <div id="map_container" class="map_container"></div>
        <div class="box_wrapper">
            <div id="area_list" >
                <label for="district-list"> Select district:</label><br>
                <select id="district-list">
                </select>
            </div>
            <div class="list_span">
                <label id="selecr_attr_label">Select Attribute: </label>
                <br>
                <div id="box_container" class="box_container">

                    <select id="box" class="box"></select>
                </div>
            </div>

            <div class="download_links">
                <button style="margin-bottom: 5px;" class="btn" id="snapshot">Save as Image</button><br>
                <a class="btn" id="download_csv" href="data/csvdata/census_split_by_district/522_Ahmadnagar.csv" target="_blank">Download CSV</a>
                <a class="btn" id="download_geojson" href="geometry/522_Ahmadnagar.geojson" target="_blank">Download boundaries</a>



            </div>
        </div>
    </div>
    <div id="img_out"></div>
    <canvas style="display:none" width="1000" height="600"></canvas>

    <!-- JQUERY LIBRARIES -->
    <script src="js/lib/jquery.min.js"   crossorigin="anonymous"></script>
    <script src="js/lib/jquery-ui-1.10.3.custom.min.js"></script>

    <!-- LEAFLET -->
    <script src="js/lib/leaflet-src.js"></script>
    <script src="js/lib/leaflet-search.min.js"></script>
    <script src="js/lib/leaflet-omnivore.min.js"></script>


    <!-- D3 -->
    <script src='js/lib/d3.min.js' backup='https://s3-us-west-2.amazonaws.com/s.cdpn.io/22878/d3.min.js'></script>

    <!-- SELECT2 -->
    <script src="js/lib/underscore.js"></script>
    <script src="js/lib/maximize-select2-height.min.js"></script>
    <script src="js/lib/select2.min.js"></script>

    <!-- CSV PARSING -->
    <script src="js/lib/papaparse.min.js"></script>


    <!-- LEAFLET LAYER OPACITY -->
    <script src="js/lib/opacity/Control.Opacity.js"></script>

    <!-- SAVE AS IMAGE -->
    <script src="js/lib/html2canvas.js"></script>
    <script src="js/lib/canvas2image.js"></script>
    <script src="js/lib/opacity/Control.Opacity.js"></script>


    <!-- APPLICATION SPECIFIC JS -->
    <script src="data/metadata/config.js"></script>
    <script src="js/DistrictMap_Leaflet.js"></script>
        <script src="js/VillageMapViz.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71858173-6', 'auto');
      ga('send', 'pageview');

    </script>
    </body>
</html>
